# fitnessCenter

./: build.gradle  settings.gradle
src/main/java/com/example/FitnessCenterApp/: FitnessCenterAppApplication.java
src/main/java/com/example/FitnessCenterApp/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/example/FitnessCenterApp/controller/: ClientController.java  ClientMembershipController.java  MembershipController.java  UserController.java
src/main/java/com/example/FitnessCenterApp/controller/client/: ClientDto.java  CreateClientRequest.java
src/main/java/com/example/FitnessCenterApp/controller/clientMembership/: ClientMembershipDto.java  CreateClientMembershipRequest.java  SessionsRemainingDto.java
src/main/java/com/example/FitnessCenterApp/controller/login/: LoginRequest.java  TokenResponse.java
src/main/java/com/example/FitnessCenterApp/controller/membership/: CreateMembershipRequest.java  MembershipDto.java
src/main/java/com/example/FitnessCenterApp/exception/: BaseExceptionHandler.java  ClientAlreadyHasActiveMembershipException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/FitnessCenterApp/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/FitnessCenterApp/mapper/: ClientMapper.java  ClientMembershipMapper.java  MembershipMapper.java
src/main/java/com/example/FitnessCenterApp/model/: ClientDB.java  ClientMembershipDB.java  EmployeeDB.java  MembershipDB.java  UserDB.java
src/main/java/com/example/FitnessCenterApp/model/enums/: TimeUnit.java
src/main/java/com/example/FitnessCenterApp/repository/: ClientMembershipRepository.java  ClientRepository.java  MembershipRepository.java  UserRepository.java
src/main/java/com/example/FitnessCenterApp/service/client/: ClientService.java  ClientServiceImplementation.java
src/main/java/com/example/FitnessCenterApp/service/clientMemberships/: ClientMembershipService.java  ClientMembershipServiceImplementation.java
src/main/java/com/example/FitnessCenterApp/service/membership/: MembershipService.java  MembershipServiceImplementation.java
src/main/java/com/example/FitnessCenterApp/service/user/: UserService.java  UserServiceImplementation.java
src/main/java/com/example/FitnessCenterApp/util/: JwtUtil.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/FitnessCenterApp/: FitnessCenterAppApplicationTests.java
src/test/java/com/example/FitnessCenterApp/controllerTests/: ClientControllerTest.java  ClientMembershipControllerTest.java  UsersControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: test_data.sql
