spring.application.name=FitnessCenterApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.defaultMediaType=application/json
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.expiration=3600000
jwt.secret=mysupersecretkeymysupersecretkey123456   # at least 32 chars for HS256
auth.enabled=true
